{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "bundler",
    "outDir": "./dist/main",
    "types": ["node"]
  },
  "include": [
    "src/main/**/*",
    "src/shared/**/*"
  ]
}
